@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');
body {
  overflow-x: hidden;
  overflow-y: auto;
  color: #374767;
  font-size: 14px;
  background-color: #fff;
  font-family: 'Karla', sans-serif;
}
.panel-heading p {
  font-size: 20px;
  font-weight: 600;
}
.sub-title {
  font-size: 18px;
  
  color: #252525;
  font-weight: 700;
  margin-bottom: 20px;
}
.theme-table.table thead tr:first-child th {
  border-top: 1px solid #ddd;
}
.setting_pages .col-sm-2{
  padding-right: 0px!important;
  padding-left: 0px!important;
}
.theme-table thead tr th {
  vertical-align: middle;
  font-size: 15px;
  line-height: 16px;
  padding: 12px 10px;
}
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: scroll!important;
  -webkit-overflow-scrolling: touch;
}
.text-theme {
  color: #ffa500 !important;
}
.main-sidebar{
     
    backdrop-filter: saturate(180%) blur(20px);
    background-color: #e6faf9;
}
.nav-item a{
    color:#333;
}
.nav-pills .nav-link {
    color: #333;
  }
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Alegreya Sans', sans-serif;
}
  [class*="sidebar-dark-"] .sidebar a {
    color: #333;
  }
  .navbar-white {
    background-color: #fff;
    color: #1f2d3d;
    background-image: linear-gradient(-45deg, #2196F3 0%, #2196F3 33%, #00BFA5 100%);
}
.custom-card{
  border-radius: 3px;
  box-shadow: 0 0 7.5px rgba(35,115,145,0.14);
  background-color: #ffffff;
}
.title {
  font-size: 22px;
  color: #3e3e47;
  font-weight: 700;
  margin: 0;
}
.custom-card-header {
  border-bottom: 1px solid #d4dae0;
  padding: 12px 20px;
}
.date-filter-block {
  padding: 15px 20px;
  border-bottom: 1px solid #d4dae0;
}
.date-filter-block .button-block .btn {
  width: 46%;
}
.btn-theme, .btn-theme:hover {
  color: #ffffff;
  background: #ffa500;
  border-color: #ffa500;
}
.btn-outline-theme:hover {
  color: #ffa500;
}
.btn-outline-theme:hover{
  color:#333!important;
}
.btn-outline-theme {
  color: #ffa500;
  background: #ffffff;
  border-color: #ffa500;
}
.borders_bottom {
  border-bottom: 1px solid #d4dae0!important;
}
.summary-table .summary-bold td, thead th {
  font-size: 14px;
  color: #374767;
  font-weight: 700;
  background: #f8f8f8;
}
 
.table > tbody > tr > td a{
  color: #374767;
}
.ng-star-inserted .col-xl-8{
  padding-right: 0px;  
    padding-left: 0px;  
}
.incomig-icon {
  transform: rotate(-90deg) !important;
  
}
 
.s_atend .dash_inn span {
  margin: 0;
  padding: 0;
  display: block;
  font-size: 15px!important;
  color: #7a7a7a;
}
.gqzDlE{
  border: 1px solid #ddd!important;
  border-bottom: 1px solid #111 !important;
  color: #374767;
  font-weight: bold!important;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.dWysVL{
  border: 1px solid #ddd!important;
  border-bottom: 1px solid #111 !important;
  
}
.sc-jSFipO a{
  color:#374767
} 
.jPYOCI{
  font-weight: 500;
}
.kAfkVG div:first-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color: #374767;
}
.never-attended-text {
  color: #f5331f !important;
}
.mr-2, .mx-2 {
  margin-right: 0.5rem!important;
}
.white-box {
  border-radius: 5px;
  filter: drop-shadow(0 0 7.5px rgba(35,115,145,0.14));
  background-color: #ffffff;
  border-left: 6px solid #ffa400;
  padding: 15px 20px 20px;
  margin-bottom: 12px;
}
.white-box h2 {
  font-size: 18px;
  color: #2f2f39;
  font-weight: 700;
  margin-bottom: 11px;
}
.white-box h3 strong {
  color: #2f2f39;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}
.white-box h3 {
  font-size: 15px;
  color: #636363;
  font-weight: 700;
  margin-bottom: 12px;
}
.gray-box .media {
  margin-bottom: 25px;
}
.clock {
  position: relative;
  padding-left: 30px;
  font-size: 14px;
  color: #636363;
}
.clock:after {
  content: "\f05a";
  font-family: 'Line Awesome Free';
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
  color: #ffa500 !important;
}
.analysis-box {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.gray-box {
  padding: 25px 10px;
  background: #f8f8f8;
  border-radius: 5px;
  margin-bottom: 20px;
}
.border-box {
  padding: 15px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}
.s_atend .dash_inn {
  width: 100%;
  float: left;
  margin: 0 0 12px 0;
  padding: 5px 10px;
  background: #f8f8f8;
}
.summary-table td, .summary-table th {
  padding: 15px 18px!important;
  font-size: 15px!important;
  color: #767676;
}
.outgoing-text {
  color: #fc9605 !important;
}
.missed-text {
  color: #fc0505 !important;
}
.rejected-text {
  color: #eb7575 !important;
}
.incomig-text {
  color: #10cb40 !important;
}
.nav.borders_bottom > li > a.active {
  color: #7a7a7a;
  background-color: transparent !important;
  border-bottom: 2px solid #03bbad;
}
.date-filter-block .button-block {
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
}
.content-header {
  padding: 15px 30px!important;
  margin-bottom: 20px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: 1px solid #e4e5e7;
    border-right-color: rgb(228, 229, 231);
    border-bottom-color: rgb(228, 229, 231);
  color: #fff;
  background-color: #009688;
}
.nav-sidebar .nav-item>.nav-link {
    position: relative;
    padding: 7px 5px 7px 0px;
    display: block;
    color: #333;
    position: relative;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .3px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: 1px solid #e4e5e7;
}
a {
  color: #009688;
  text-decoration: none;
}
.info h2{
    font-size: 30px;
    color: #374767;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
  }
  .user-panel .image img {
    width: 100%;   
    max-width: 65px;
    height: auto;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-right: auto;
    display: block;
    margin-left: auto;
    border-radius: 50%;
  }
  .img-circle {
      border-radius: 50%;
  }
  .user-panel .image {
      display: block;
      text-align:center;
      padding-left: 0.8rem;
  }
[class*="sidebar-dark-"] .nav-sidebar > .nav-item > .nav-link:active {
    color: #333!important;
  }
  [class*="sidebar-dark-"] .nav-sidebar > .nav-item.menu-open > .nav-link, [class*="sidebar-dark-"] .nav-sidebar > .nav-item:hover > .nav-link, [class*="sidebar-dark-"] .nav-sidebar > .nav-item > .nav-link:focus{
    color: #333;
    border-radius: 0 24px 24px 0;
    background-color: #E3F2FD!important;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .inpfere{
    color: #0b0a0a;
    font-weight: 600;
    font-family: 'Alegreya Sans', sans-serif;
 
  }
  [class*="sidebar-dark-"] .nav-treeview > .nav-item > .nav-link {
    color: #333!important;
  }
  [class*=sidebar-dark] .user-panel {
    border-bottom:none;
}
.h4, h4 {
    font-size: 18px;
}
.user-panel .info{
    display:block; 
    padding: 5px 5px 5px 10px;
}
.nav-sidebar>.nav-item .nav-icon {
    margin-right: 10px;
    display: inline-block;
    font-size: 18px;
    margin-right: 10px;
    color: #999;
}
.user-panel .info p {
    font-weight: 300;
    color: #000;
    margin: 5px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.navbar-light .navbar-nav .nav-link{
  color:#fff;
}
.cardbox {
  background-color: rgb(236, 64, 122);
  border: 1px solid rgb(236, 64, 122);
  color: rgba(255, 255, 255, 0.8);
  height: 130px;
}
.cardbox2 {
  background-color: rgb(156, 39, 176);
  border: 1px solid rgb(156, 39, 176);
  color: rgba(255, 255, 255, 0.8);
  height: 130px;
}
.cardbox3 {
  background-color: rgb(3, 169, 244);
  border: 1px solid rgb(3, 169, 244);
  color: rgba(255, 255, 255, 0.8);
  height: 130px;
  margin-bottom: 30px;
}
.cardbox4:hover {
  background-color: rgb(0, 150, 136);
  border: 1px solid rgb(0, 150, 136);
  color: rgba(255, 255, 255, 0.8);
  height: 130px;
}
.cardbox4 {
  background-color: rgb(0, 150, 136);
  border: 1px solid rgb(0, 150, 136);
  color: rgba(255, 255, 255, 0.8);
  height: 130px;
}
.panel-body {
  padding: 15px;
}
.statistic-box h4 {
  font-size: 18px;
}
.statistic-box h3 {
  font-size: 18px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.fa-2x {
  font-size: 35px!important;
}
.panel {
  margin-bottom: 20px;
    border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.pe-7s-bell{
  font-size:28px;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}
.img-circle{
  border-radius: 50%!important;
  margin-top: -6px;
}
.dropdown-menu-lg {
  max-width: 150px;
  min-width: 150px;
  padding: 0;
}
.nav-sidebar .nav-link p{
  margin: 0;
  white-space: normal;
  padding: 0px 10px 0px 30px;
  display: block;
  color: #000;
  letter-spacing: .3px;
}
.main-sidebar, .main-sidebar::before {
  transition: margin-left .3s ease-in-out,width .3s ease-in-out;
  width: 230px;
}
.container, .container-lg, .container-md, .container-sm, .container-xl {
  max-width: 1270px;
}
.nav-sidebar > li {  
  position: relative;
  margin: 0;
  padding: 0;
} 
.content-header h1 {
  font-size: 1.8rem;    
  margin: 0;   
}
.content-wrapper {
  background-color: #fff;

}
.panel-bd > .panel-heading {
  color: #374767;
  background-color: #f4f9f3;
  border-color: #dedada;
  position: relative;
  /* padding: 10px; */
 
}
table.dataTable thead th, table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid #111;
}
.cards {
  webkit-box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
  box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
  height: auto;
}
.label-success {
  color: #fff;
  background-color: #009688;
  border: 2px solid #009688;
  border-radius: 2px;
}
.panel-heading {
  padding: 12px 18px 0px;
  /* border-bottom: 1px solid transparent; */
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
table.dataTable tbody td {
  padding: 8px 10px;
}
.text-success {
  color: #37a000 !important;
}
.cardses {
  webkit-box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
  box-shadow: 0 0 30px 0 rgba(82, 63, 105, .05);
  height: 100%;
  padding: 15px;
  margin-bottom: 20px;
}
.tabs-left > li.active > a, .tabs-left > li.active > a:hover, .tabs-left > li.active > a:focus {
  border-bottom-color: #e4e5e7;
  border-right-color: transparent;
}
.nav > li > a:focus, .nav > li > a:hover {
  background-color: transparent;
  color: #fff;
  border-color: #009688;
  background-color: #009688;
}
.w-med i {
  color: #fff;
}
.doted-border {
  border-top: 1px dotted #dedada;
  background-color: #ffffdf;
}
.toatal-bg {
  background-color: #e7ffda;
}
.address-sec {
  background-color: #f4f9f3;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #dedada;
  border-radius: 4px;
  width: 100%;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}
.table > tbody > tr > td{
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
}
.border-linenone {
  border-top: none !important;
}
.recurring {
  background-color: #ffe1e1;
}
.border-linenone h2{
  margin-top: 0px;
  margin-bottom: 0px;
}
.invoice-top {
  margin-top: 0px;
  padding: 10px;
}
.border-btnss {
  border-bottom: 1px solid #ccc;
  position: relative;
  top: -10px;
}
select {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: menulist;
  box-sizing: border-box;
  align-items: center;
  white-space: pre;
  -webkit-rtl-ordering: logical;
  border: 1px solid #ccc;
  cursor: default;
  margin: 0em;
  font: 400 13.3333px Arial;
  border-radius: 0px;
  border-width: 1px;
  border-style: solid;
  border: 1px solid #ccc;
  border-image: initial;
}
.emply {
  padding: 0px 0px 0px 0px;
}
.emply li {
  list-style-type: none;
  padding: 10px;
}
.title {
  font-size: 22px;
  color: #3e3e47;
  font-weight: 700;
  margin: 0;
}
.title span {
  font-size: 13px;
  color: #616161;
  padding-left: 10px;
}
.btn-group .pb-4{
   padding-bottom:18px;
}
.mannages_bottom{
  padding-bottom:20px;
}
.fontsize {
  font-size: 13px;
}
.bottoms-border {
  border-bottom: solid 1px #ddd !important;
  padding-bottom: 10px;
  padding-top: 10px;
}
.left-border {
  border-right: 1px solid #ddd;
  margin-bottom: 20px;
}
.status-bottom {
  margin-bottom: 10px;
}
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: inherit;
  -webkit-overflow-scrolling: touch;
}
.none-border {
  border: none !important;
}
.btn-primary {
  background-color: #009688;
  border-color: #009688;
}
.mob-left-right .col-md-6{
  padding-right: 15px!important;
  padding-left: 15px!important;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.address_information {
  margin-right: 30px !important;
}
.address_information{
  width:100%
}
.pd-0t {
  padding: 0px;
}
#addtocal {
  position: relative;
  top: 4px;
  left: 6px;
}
.export-data .col-md-4 {
  padding-left: 5px;
  padding-right: 5px;
}
.exports {
  background-color: #009688;
  border-color: #009688;
  color: #fff;
}
.btn:hover {
  color: #fff;
  text-decoration: none;
}
.btne-group p {
  position: relative;
  top: 8px;
  font-size: 15px;
  float: right;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
}
.table-bordered > thead > tr > th {
  border: 1px solid #ddd;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(221, 221, 221);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(221, 221, 221);
}
table.dataTable thead th, table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid #111;
}
.panel-body {
  padding: 15px;
}
.nav-tabs {
  border-bottom: 0;
}
.tabs-left > li > a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display: block;
}
.nav-tabs > li > a {
  color: #7a7a7a;
  font-weight: 600;
}
.border-lefttab li {
  border: 1px solid #e4e5e7;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav > li {
  position: relative;
  display: block;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: 1px solid #e4e5e7;
    border-right-color: rgb(228, 229, 231);
    border-bottom-color: rgb(228, 229, 231);
  color: #fff;
  background-color: #009688;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #009688!important;
}
.nav > li >a.active{
  color: #fff;
  background-color: #009688!important;
}
#v-pills-account-tab:active {
  color: #fff;
  background-color: #009688!important;
}
/* .nav > li >a:hover{
  color: #fff;
  background-color: #009688!important;
} */
.card-headers {
  padding: 2.25rem;
}
.btn-success {
  background-color: #009688;
  border-color: #009688;
}
.btn {
  border-radius: 2px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #fff;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
 
.mt-tp {
  margin-top: 0px;
}
.card-headers {
  padding: 2.25rem;
}
.form-controlcheck {
  position: relative;
  top: 10px;
}
.btn-sm {
  padding: 5px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.pd-top .col-md-6{
  padding-right: 5px !important;
  padding-left: 5px!important;
}
#v-pills-purchase .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -1.5px;
  margin-left: -11.5px;
}
table.dataTable tbody th, table.dataTable tbody td {
  padding: 8px 10px;
}
.btn-xs {
  margin-left: 6px;
  font-size: 8px;
}
.ind-module .col-sm-9{
  padding-right: 0px;
  padding-left: 0px;
}
 
.form-control{
  width:100%
}
.card-headers {
  padding: 2.25rem;
}
.cardes{
  margin-bottom:20px;
}
.cardese{
  margin-top:20px;
  margin-bottom:20px;
}
.progress {
  -webkit-box-shadow: none !important;
  background-color: rgb(53, 206, 70);
  box-shadow: none !important;
  height: 15px;
  overflow: visible;
  max-width: 215px;
  position: absolute;
  top:0px;
  width: 100%;
}
.form-control {
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 1.42857143;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.image-input {
  position: relative;
  display: inline-block;
  border-radius: .42rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.text-muted {
  color: #b5b5c3 !important;
}
.form-text {
  display: block;
  margin-top: .25rem;
}
.image-input-wrapper {
  border: 3px solid #fff;
  -webkit-box-shadow: 0 0.5rem 1.5rem 0.5rem rgba(0, 0, 0, .075);
  box-shadow: 0 0.5rem 1.5rem 0.5rem rgba(0, 0, 0, .075);
  width: 120px;
  height: 120px;
  border-radius: .42rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.btn.btn-white.btn-shadow {
  -webkit-box-shadow: 0 9px 16px 0 rgba(24, 28, 50, .25) !important;
  box-shadow: 0 9px 16px 0 rgba(24, 28, 50, .25) !important;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn.btn-icon.btn-xs {
  height: 24px;
  width: 24px;
}
.btn.btn-icon.btn-circle {
  border-radius: 50%;
}
.btn.btn-white {
  color: #3f4254;
  background-color: #fff;
  border-color: #fff;
}
.btn.btn-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  height: calc(1.5em + 1.3rem + 2px);
  width: calc(1.5em + 1.3rem + 2px);
}
.image-input [data-action=change] {
  cursor: pointer;
  position: absolute;
  right: -10px;
  top: -10px;
}
.image-input [data-action=cancel], .image-input [data-action=remove] {
  position: absolute;
  right: -10px;
  bottom: -5px;
}
.image-input [data-action="change"] input {
  width: 0 !important;
  height: 0 !important;
  overflow: hidden;
  opacity: 0;
}

#v-pills-crm-filed .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: 1px solid #e4e5e7;
    border-right-color: rgb(228, 229, 231);
    border-bottom-color: rgb(228, 229, 231);
  border-right-color: rgb(228, 229, 231);
  border-bottom-color: rgb(228, 229, 231);
  color: #000;
  background-color: transparent;
}
.nav > li > a.active {
  color: #fff;
  background-color: #009688 !important;
}
#v-pills-crm-filed > nav > li > a.active {
  color: #fff!important;
  background-color: #009688 !important;
}
#v-pills-crm-filed > .nav-tabs > li > a:hover {
  color: #fff;
  font-weight: 600;
  background-color: #009688;
}
#v-pills-crm-filed .nav > li > a:hover {
  background-color: transparent;
  color: #fff;
  border-color: #009688;
  background-color: #009688;
}
.custome_new {
  float: right !important;
  border: 1px solid;
  background-color: #009688; 
}
.fade {
  transition: opacity .15s linear;
}
.fade:not(.show) {
  opacity: 0;
}
.login-box, .register-box {
  max-width: 360px;
  display: block;
  margin: 0 auto;
  padding-top: 91px;
  /* margin-left: 385px; */
}
 
 

/*form styles*/
#msform {
  text-align: center;
  position: relative;
  
}

#msform fieldset .form-card {
  background: white;
  border: 0 none;
  border-radius: 0px;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 20px 40px 30px 40px;
  box-sizing: border-box;
  width: 94%;
  margin: 0 3% 20px 3%;

  /*stacking fieldsets above each other*/
  position: relative;
}

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-bottom: 20px;

  /*stacking fieldsets above each other*/
  position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}

#msform fieldset .form-card {
  text-align: left;
  color: #9E9E9E;
}
.form-group{
  margin-bottom: 15px!important;
}
#msform input, #msform textarea {
  padding: 0px 8px 4px 8px;
  border-radius: 0px;
  margin-top: 2px;
  max-width: 350px;
  box-sizing: border-box;
  color: #2C3E50;
  font-size: 16px;
  letter-spacing: 1px;
  display: block;
  margin: 0 auto;
}
 .margintop{
  margin-top: 100px;
 }
#msform input:focus, #msform textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: none;
  font-weight: bold;
  border-bottom: 2px solid skyblue;
  outline-width: 0;
}

/*Blue Buttons*/
#msform .action-button {
  width: 100px;
  background: skyblue;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue;
}
 

/*Previous Buttons*/
#msform .action-button-previous {
  width: 100px;
  background: #616161;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #616161;
}

/*Dropdown List Exp Date*/
select.list-dt {
  border: none;
  outline: 0;
  border-bottom: 1px solid #ccc;
  padding: 2px 5px 3px 5px;
  margin: 2px;
}

select.list-dt:focus {
  border-bottom: 2px solid skyblue;
}

/*The background card*/
.card {
  z-index: 0;
  border: none;
  border-radius: 0.5rem;
  position: relative;
}

/*FieldSet headings*/
.fs-title {
  font-size: 25px;
  color: #2C3E50;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: lightgrey;
}

#progressbar .active {
  color: #000000;
}

#progressbar li {
  list-style-type: none;
  font-size: 12px;
  width: 25%;
  float: left;
  position: relative;
}

/*Icons in the ProgressBar*/
#progressbar #account:before {
  font-family: FontAwesome;
  content: "\f023";
}

#progressbar #personal:before {
  font-family: FontAwesome;
  content: "\f007";
}

#progressbar #payment:before {
  font-family: FontAwesome;
  content: "\f09d";
}

#progressbar #confirm:before {
  font-family: FontAwesome;
  content: "\f00c";
}

/*ProgressBar before any progress*/
#progressbar li:before {
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: block;
  font-size: 18px;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding: 2px;
}

/*ProgressBar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: lightgray;
  position: absolute;
  left: 0;
  top: 25px;
  z-index: -1;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before, #progressbar li.active:after {
  background: skyblue;
}

/*Imaged Radio Buttons*/
.radio-group {
  position: relative;
  margin-bottom: 25px;
}

.radio {
  display:inline-block;
  width: 204;
  height: 104;
  border-radius: 0;
  background: lightblue;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  cursor:pointer;
  margin: 8px 2px; 
}

.radio:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.radio.selected {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

/*Fit image in bootstrap div*/
.fit-image{
  width: 100%;
  object-fit: cover;
}

.installer_css{
  padding: 20px 30px;
    background: #FBFBFB;
    border: 1px solid lightgray;
    color: red!important;
    text-align: center;
}
.custome_new a{
  position: relative;
  display: block;
  padding: 10px 15px;
  font-weight: 600;
  color:#fff;
}
.lead_source{
  padding: 12px 18px 15px;
}
#v-pills-crm-filed .nav-tabs > li.active > a{
  color: #fff;
  background-color: #009688;
}
.nav-tabs > li.active {
  color: #fff;
  border: 1px solid #e4e5e7;
  color: #fff;
  background-color: #009688;
}
 
 
.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.d-trans {
  color: rgba(0,0,0,.25);
  float: right;
  font-style: italic;
  cursor: grab;
}
.pd-top {
  margin-top: 10px;
}
.address-sec {
  background-color: #f4f9f3;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #dedada;
  border-radius: 4px;
}
.card-headers {
  width: 100%;
}
.content-header {
  padding: 15px 30px;
  margin-bottom: 20px;
}
.mt-icon-box-wraper.center {
  text-align: center;
  border-radius: 4px;
}
.p-a30 {
  padding: 30px;
}
.m-b30 {
  margin-bottom: 30px;
}
.bg-colors {
  background-color: rgb(236, 64, 122);
  border: 1px solid rgb(236, 64, 122);
  color: rgba(255, 255, 255, 0.8);
}
.mt-icon-box-wraper {
  position: relative;
}
.box-shadow {
  -webkit-box-shadow: 0px 0px 5px 0px #dcdcdc;
  box-shadow: 0px 0px 5px 0px #dcdcdc;
}
.fa-2x {
  font-size: 35px !important;
}
.text-primary {
  color: #fff !important;
}
.icon-content h4 {
  color: #fff;
  font-size: 14px;
}
.bg-colors2 {
  background-color: rgb(156, 39, 176);
  border: 1px solid rgb(156, 39, 176);
  color: rgba(255, 255, 255, 0.8);
}
.bg-colors3 {
  background-color: rgb(3, 169, 244);
  border: 1px solid rgb(3, 169, 244);
  color: rgba(255, 255, 255, 0.8);
}
.bg-colors4 {
  background-color: rgb(0, 150, 136);
  border: 1px solid rgb(0, 150, 136);
  color: rgba(255, 255, 255, 0.8);
}
.reset-buttons {
  text-align: right;
}
@media (min-width: 768px) {
  body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper, body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer, body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
    transition: margin-left .3s ease-in-out;
    margin-left: 215px;
  }
  .margintop {
    margin-top:100px;
  }
  
}
.fa-history {
  display: none;
}
.fa-info-circle {
  display: none;
}
.fa-info {
  display: none;
}
.fa-paperclip {
  display: none;
}
.tab-content > .active {
  display: block;
}
 
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.newaddress{
  margin-right: 15px !important;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.idxdtx{
  border-bottom: 1px solid #111!important;
  
}
.lciOTt{
  border: 1px solid #ddd;
}
.brBslz{
  border-right: 1px solid #ddd; 
}
.kgGExh{
  border-right: 1px solid #ddd;
}
.hRwbiz{
  border-right: 1px solid #ddd;
}
/*-----------------------multiple step form ---------------------*/
.multistep-container{
  max-width:610px;
  margin:0 auto;
}
 
.multistep-container .active-button{
  display: table;
  margin:auto;
  padding-left:0;
  overflow: hidden;
  margin-bottom: 25px;
}
.multistep-container .active-button li{
  display:inline-block;
  width:180px;
 }
 .multistep-container .active-button li .round-btn
 {
  width:30px;
  height:30px;
  border-radius: 50%;
  background-color: #ccc;
  color:#000;
  display:block;
  text-align:center;
  font-weight: 500;
  line-height: 30px;
   max-width: 100%;
   margin: auto;
   position: relative;
   z-index:1;
 }
 .multistep-container .active-button li.active .round-btn{
 background-color: var(--pink);
 color:var(--white);

 }
 .multistep-container .active-button li:not(:first-child) .round-btn:before
 {
  position: absolute;
  content:'';
  width:154px;
  height: 3px;
  background-color: #ccc;
  left: -154px;
  top:50%;
  transform: translateY(-50%);
   z-index:-1; 
 
 }
 .multistep-container .active-button li.active:not(:first-child) .round-btn:before
 {
background-color: var(--pink);
 }
 .multistep-container .mutistep-form-area{
  background-color:var(--white);
  margin-top:30px;
  box-shadow:0 0 5px rgba(0,0,0,.5);
  position: relative;
  overflow: hidden;
  min-height: 544px;;
  max-height: 544px;
 }
 .multistep-container .mutistep-form-area .form-box{
   position: absolute;
   top:25px;
   left:25px;
  }
  .multistep-container .mutistep-form-area .form-box h4{
    font-family:'montserrat';
    font-weight: 600;
    text-transform: uppercase;
    font-size:20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .multistep-container .mutistep-form-area .form-box label{
    font-family: 'roboto';
    font-weight: 500;
    font-size:15px;
  }
  .multistep-container .mutistep-form-area .form-box:nth-child(2),
  .multistep-container .mutistep-form-area .form-box:nth-child(3) {
   display:none;
  }

  .multistep-container .mutistep-form-area .form-box .button-row .next,
  .multistep-container .mutistep-form-area .form-box .button-row .previous,
  .multistep-container .mutistep-form-area .form-box .button-row .submit{
     background-color: var(--pink);
     border:0;
     box-shadow: none;
     padding: 7px 30px;
     min-width: 100px;
     border-radius: 20px;
     color:var(--white);
     font-family: 'roboto';
     font-weight:500;
  }
  .multistep-container .mutistep-form-area .form-box .button-row .submit{
     background-color: var(--purple);
  }
  .multistep-container .mutistep-form-area .form-box .button-row{
    display:table;
    margin:auto;
    margin-top:20px;
  }
/*-------------------------Multiple step form closed--------------*/


@media (max-width: 768px) {
  .offset-4 {
    margin-left:0%!important;
  }
  .margintop  h2{
    font-size: 23px;
  }
  #msform {
    text-align: center;
    position: relative;
    padding: 10px;
  }
 .tabnone {
    display: none;
  }
  .fa-history {
    display: block;
    text-align: center;
  }
  .mobiltabs > li > a {
    color: #7a7a7a;
    font-weight: 600;
    background-color: #e6faf9;
    font-size: 20px;
  }
  .fa-info-circle {
    display: block;
    text-align: center;
  }
  .fa-info {
    display: block;
    text-align: center;
  }
  .fa-paperclip {
    display: block;
    text-align: center;
  }

}
