{
  "name": "crmnew",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdbootstrap/react-dropdown-button": "^1.0.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.44.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-big-calendar": "^1.8.5",
    "react-calendar": "^4.6.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^6.1.1",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^5.4.5",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.7",
    "react-sparkline": "^2.0.0",
    "react-sparklines": "^1.7.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.9.3",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "styled-components": "^6.1.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
